[CONFIG]
search = lego
save = test.xlsx
timer = 3600

# Поле search отвечает за объекты поиска, то есть какие позиции товаров будем обрабатывать
# Поле save отвечает за имя конечного файла
# Поле timer работает только с auto_updater, это количество секунд через которое программа снова запустится и обновит список товаров