async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.11.2
CacheControl==0.12.11
cachy==0.3.0
certifi==2022.12.7
cffi==1.15.1
cfscrape==2.1.1
charset-normalizer==2.1.1
cleo==1.0.0a5
contourpy==1.0.7
crashtest==0.3.1
cryptography==37.0.4
cycler==0.11.0
distlib==0.3.6
dulwich==0.20.50
et-xmlfile==1.1.0
exceptiongroup==1.1.0
filelock==3.9.0
fonttools==4.38.0
h11==0.14.0
html5lib==1.1
idna==3.4
importlib-metadata==6.0.0
jaraco.classes==3.2.3
jeepney==0.8.0
jsonschema==4.17.3
keyring==23.13.1
kiwisolver==1.4.4
lockfile==0.12.2
lz4==4.3.2
matplotlib==3.6.3
more-itertools==9.0.0
msgpack==1.0.4
numpy==1.24.1
openpyxl==3.1.0
outcome==1.2.0
packaging==23.0
pexpect==4.8.0
pipenv==2022.12.19
pkginfo==1.9.6
platformdirs==2.6.2
poetry==1.2.2
poetry-core==1.3.2
poetry-plugin-export==1.2.0
ptyprocess==0.7.0
pycparser==2.21
pycryptodome==3.17
pycryptodomex==3.17
pylev==1.4.0
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
requests-toolbelt==0.9.1
SecretStorage==3.3.3
shellingham==1.5.0.post1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
tomlkit==0.11.6
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.14
virtualenv==20.17.1
virtualenv-clone==0.5.7
webencodings==0.5.1
wsproto==1.2.0
xlrd==1.2.0
XlsxWriter==3.0.7
xlwt==1.3.0
zipp==3.11.0
